MONGO_URI= "mongodb+srv://ateran:Losyankees45@incidents.n1j23.mongodb.net/venecredit?retryWrites=true&w=majority&appName=incidents"
JWT_SECRET =palabrasecreta

EMAIL_USER = e27e5408e5fd0f
EMAIL_PASS = d2a0864ec191aa
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

FRONTEND_URL = http://localhost:5173


